-- MySQL Script generated by MySQL Workbench
-- Thu Aug 29 14:23:46 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema dbventas
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dbventas` ;

-- -----------------------------------------------------
-- Schema dbventas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbventas` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `dbventas` ;

-- -----------------------------------------------------
-- Table `dbventas`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`categorias` (
  `idcategoria` INT NOT NULL,
  `nombrecategoria` VARCHAR(100) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`idcategoria`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dbventas`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`clientes` (
  `idCliente` VARCHAR(5) NOT NULL,
  `Nombre` VARCHAR(100) NULL DEFAULT NULL,
  `Direccion` VARCHAR(100) NULL DEFAULT NULL,
  `Telefono` VARCHAR(30) NULL DEFAULT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dbventas`.`empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`empleados` (
  `IdEmpleado` INT NOT NULL,
  `Apellidos` VARCHAR(20) NULL DEFAULT NULL,
  `Nombre` VARCHAR(20) NULL DEFAULT NULL,
  `horario` VARCHAR(40) NULL DEFAULT NULL,
  `telefono` NVARCHAR(9) NULL DEFAULT NULL,
  `direccion` VARCHAR(60) NULL DEFAULT NULL,
  PRIMARY KEY (`IdEmpleado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dbventas`.`boleta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`boleta` (
  `Idboleta` INT NOT NULL,
  `IdCliente` VARCHAR(5) NOT NULL,
  `IdEmpleado` INT NOT NULL,
  `Fecha` DATE NULL DEFAULT NULL,
  `monto` INT NULL DEFAULT NULL,
  `igv` DECIMAL(10,0) NULL DEFAULT NULL,
  `descuento` DECIMAL(10) NULL DEFAULT NULL,
  PRIMARY KEY (`Idboleta`),
  CONSTRAINT `fk_5`
    FOREIGN KEY (`IdCliente`)
    REFERENCES `dbventas`.`clientes` (`idCliente`),
  CONSTRAINT `fk_6`
    FOREIGN KEY (`IdEmpleado`)
    REFERENCES `dbventas`.`empleados` (`IdEmpleado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `fk_5` ON `dbventas`.`boleta` (`IdCliente` ASC) VISIBLE;

CREATE INDEX `fk_6` ON `dbventas`.`boleta` (`IdEmpleado` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `dbventas`.`proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`proveedores` (
  `idProveedor` INT NOT NULL,
  `nombreCompañia` VARCHAR(40) NOT NULL,
  `nombrecontacto` VARCHAR(30) NULL DEFAULT NULL,
  `cargocontacto` VARCHAR(30) NULL DEFAULT NULL,
  `direccion` VARCHAR(60) NULL DEFAULT NULL,
  `ciudad` VARCHAR(15) NULL DEFAULT NULL,
  `region` VARCHAR(15) NULL DEFAULT NULL,
  `telefono` VARCHAR(24) NULL DEFAULT NULL,
  PRIMARY KEY (`idProveedor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `dbventas`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`productos` (
  `idproducto` INT NOT NULL,
  `nombreProducto` VARCHAR(40) NULL DEFAULT NULL,
  `idProveedor` INT NULL DEFAULT NULL,
  `idCategoria` INT NULL DEFAULT NULL,
  `cantidadPorUnidad` VARCHAR(20) NULL DEFAULT NULL,
  `precioUnidad` DECIMAL(5,2) NOT NULL,
  `unidadesEnExistencia` INT NULL DEFAULT NULL,
  `unidadesEnPedido` INT NULL DEFAULT NULL,
  `categoriaProducto` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idproducto`),
  CONSTRAINT `fk_3`
    FOREIGN KEY (`idProveedor`)
    REFERENCES `dbventas`.`proveedores` (`idProveedor`),
  CONSTRAINT `fk_7`
    FOREIGN KEY (`idCategoria`)
    REFERENCES `dbventas`.`categorias` (`idcategoria`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `fk_3` ON `dbventas`.`productos` (`idProveedor` ASC) VISIBLE;

CREATE INDEX `fk_7` ON `dbventas`.`productos` (`idCategoria` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `dbventas`.`detallesdepedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbventas`.`detallesdepedidos` (
  `idpedido` INT NOT NULL,
  `idproducto` INT NOT NULL,
  `preciounidad` DECIMAL(10,0) NOT NULL,
  `cantidad` INT NOT NULL,
  `descuento` DECIMAL(5,2) NOT NULL,
  PRIMARY KEY (`idpedido`, `idproducto`),
  CONSTRAINT `fk_1`
    FOREIGN KEY (`idpedido`)
    REFERENCES `dbventas`.`boleta` (`Idboleta`),
  CONSTRAINT `fk_2`
    FOREIGN KEY (`idproducto`)
    REFERENCES `dbventas`.`productos` (`idproducto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `fk_2` ON `dbventas`.`detallesdepedidos` (`idproducto` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
